server {
    listen 80;
    server_name ~^(?<subdomain>[a-z][a-z0-9\-]+)\.example\.com$;

    set $rootdir /www/$subdomain;

    client_max_body_size 10M;

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location / {
        root $rootdir;

        if (-f $request_filename) {
            break;
        }

        if (-f $request_filename.html) {
            rewrite ^/(.*)$ /$1.html break;
        }

        if (-f $rootdir/latest/$uri) {
            rewrite ^/(.*)$ /latest/$1 break;
        }

        if (-f $rootdir/latest/$uri.html) {
            rewrite ^/(.*)$ /latest/$1.html break;
        }

        if ($uri ~ ^(.*?)/$) {
            rewrite ^(.*?)/$ $1/index.html;
        }
    }
}
