upstream app_yuan {
    server unix:/tmp/yuan.sock fail_timeout=0;
}

server {
    listen 80;
    listen 443 default_server ssl;

    ssl_certificate your.crt;
    ssl_certificate_key your.key;

    server_name example.com;
    set $rootdir /www/example.com;

    # upload size limit to 10M
    client_max_body_size 10M;

    location / {
        root $rootdir;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # you can also set it as X-Forwarded-Proto
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://app_yuan;
    }
}
