map $host $username {
    default 0;
    ~^(?<subdomain>[a-z][a-z0-9\-]+)\.example\.com$ $subdomain;
    include /path/to/cname-user.txt;
}

map $subdomain $cname {
    include /path/to/user-cname.txt;
}

server {
    listen 80 default_server;

    client_max_body_size 10M;
    # error_page 404 /404.html;

    if ($username = 0) {
        return 404;
    }

    if ($cname) {
        rewrite ^(.*) http://$cname$1 permanent;
    }

    # set root to the user's folder
    root /path/to/docs/$username;
    index index.html index.htm;

    location = /404.html {
        internal;
    }

    set $me $username.example.com;

    location =/ {
        rewrite .* /$me/ break;
    }

    location /-archive/ {
        alias /path/to/archive/$username;
    }

    location / {
        try_files $uri $uri/ $uri.html /$me/$uri /$me/$uri/index.html /$me/$uri.html =404;
    }
}
