map $host $username {
    default 0;
    ~^(?<subdomain>[a-z][a-z0-9\-]+)\.example\.com$ $subdomain;
    include /path/to/cname-user.txt;
}

map $subdomain $cname {
    include /path/to/user-cname.txt;
}

if ($cname) {
    rewrite ^(.*) http://$cname$1 permanent;
}

server {
    listen 80 default_server;

    client_max_body_size 10M;
    error_page 404 /404.html;

    if ($username = 0) {
        return 404;
    }

    # set root to the user's folder
    set $rootdir /path/to/www/$username;

    location = /404.html {
        internal;
    }

    location / {
        root $rootdir;

        if (-f $request_filename) {
            break;
        }

        if (-f $request_filename.html) {
            rewrite ^/(.*)$ /$1.html break;
        }

        if (-f $rootdir/latest/$uri) {
            rewrite ^/(.*)$ /latest/$1 break;
        }

        if (-f $rootdir/latest/$uri.html) {
            rewrite ^/(.*)$ /latest/$1.html break;
        }

        if ($uri ~ ^(.*?)/$) {
            rewrite ^(.*?)/$ $1/index.html;
        }
    }
}
