map $host $username {
    default 0;
    ~^(?<subdomain>[a-z][a-z0-9\-]+)\.example\.com$ $subdomain;
    include /path/to/cname-user.txt;
}

map $subdomain $cname {
    include /path/to/user-cname.txt;
}

if ($cname) {
    rewrite ^(.*) http://$cname$1 permanent;
}

server {
    listen 80 default_server;

    client_max_body_size 10M;
    error_page 404 /404.html;

    if ($username = 0) {
        return 404;
    }

    # set root to the user's folder
    root /path/to/www/$username;
    index index.html index.htm;

    location = /404.html {
        internal;
    }

    location /_latest/ {
        internal;
    }

    location =/ {
        rewrite .* /_latest/$username/ break;
    }

    location / {
        try_files $uri $uri/ $uri.html /_latest/$uri /_latest/$uri/ /_latest/$uri.html /_latest/$username/$uri /_latest/$username/$uri/ /_latest/$username/$uri.html;
    }
}
