upstream app_yuan {
    server unix:/tmp/yuan.sock fail_timeout=0;
}

server {
    listen 80;
    listen 443;
    server_name example.com;

    # upload size limit to 10M
    client_max_body_size 10M;
    access_log /tmp/yuan.access.log;
    error_log /tmp/yuan.error.log;

    ssl on;
    ssl_certificate your.crt;
    ssl_certificate_key your.key;

    root /www/example.com;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /repository/ {
        index index.json;
        error_page 403 404 405 = @proxy_to_app;
        error_log off;
    }

    location @proxy_to_app {
        rewrite ^(.*)/index\.json$ $1/ break;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # you can also set it as X-Forwarded-Proto
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://app_yuan;
    }
}
