upstream app_yuan {
    server unix:/tmp/yuan.sock fail_timeout=0;
}

server {
    listen 80;
    listen 443;
    server_name spmjs.org;

    # upload size limit to 10M
    client_max_body_size 10M;
    access_log /tmp/yuan.access.log;
    error_log /tmp/yuan.error.log;

    #ssl on;
    #ssl_certificate cert.crt;
    #ssl_certificate_key cert.key;

    #root /www/yuan;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /repository/ {
        index index.json;
        if ($request_method = POST) {
            error_page 403 404 405 = @proxy_to_app;
        }
        if ($request_method = PUT) {
            error_page 403 404 405 = @proxy_to_app;
        }
        if ($request_method = DELETE) {
            error_page 403 404 405 = @proxy_to_app;
        }
        error_log off;
    }

    location ~ ^/repository/search {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        rewrite ^(.*)/index\.json$ $1/ break;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # you can also set it as X-Forwarded-Proto
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://app_yuan;
    }
}
