upstream app_yuan {
    server unix:/tmp/yuan.sock fail_timeout=0;
}

server {
    listen 80;
    listen 443;
    server_name spmjs.org;

    # upload size limit to 10M
    client_max_body_size 10M;
    # access_log /var/logs/yuan.access.log;
    # error_log /var/logs/yuan.error.log;

    ssl on;
    # ssl_certificate cert/spm.crt;
    # ssl_certificate_key cert/spm.key;

    # root /www/yuan;

    location /assets/ {
        concat on;
        concat_max_files 999;
    }

    location /_static/ {
        concat on;
        concat_max_files 999;
    }

    location /favicon.ico {
    }

    location / {

        if ($scheme = 'http') {
            rewrite ^/(.*)$ https://spmjs.org/$1;
        }

        try_files $uri @proxy_to_app;
    }

    location /repository/ {
        index index.json;
        if ($request_method = POST) {
            error_page 403 404 405 = @proxy_to_app;
        }
        if ($request_method = PUT) {
            error_page 403 404 405 = @proxy_to_app;
        }
        if ($request_method = DELETE) {
            error_page 403 404 405 = @proxy_to_app;
        }
        if ($query_string = 'define') {
            echo_before_body 'define(';
            echo_after_body ')';
        }
        error_log off;
    }

    location ~ ^/repository/search {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        rewrite ^(.*)/index\.json$ $1/ break;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # you can also set it as X-Forwarded-Proto
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://app_yuan;
    }
}
